
p {
  font-family: Roboto, arial;
  margin-top: 0px;
  margin-bottom: 0px;
}
.thumbmail1 {
  width: 100%;
  margin-bottom: 12px;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 11px;
}

.video-author,
.video-stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}
.channel-1 {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}

.video-info {
  display: inline-block;
}

.profile-picture {
  width: 40px;
  border-radius: 100%;
}

.channel-div-2 {
  display: inline-block;
  vertical-align: top;
}

.video-pre-2 {
  display: inline-block;
}
.channel-2 {
  width: 45px;
  border-radius: 50px;
}

.vid-info-2 {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-preview-2 {
  display: inline-block;
}
.video-info-grid { 
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px; 
  row-gap: 40px;
} 

@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  
}
@media(min-width :750px) and (max-width :999px){
.video-grid{
  grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width :1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}






.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 20px;
  right: 15px;
  padding: 4px 4px 4px 4px;
  border-radius: 3px;
  font-weight: bold;




}
.thumbnail-row{
  position: relative;
}